sonar.projectKey=products-app-frontend
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=sqp_e5a97d21f030de1ede16d0294c02fb45e47c356f
sonar.javascript.lcov.reportPaths=coverage/**/lcov.info