spring.application.name=crud-fullstack-angular

# URL de conexión (Direccion del mi contenedor Docker)
spring.datasource.url=jdbc:mysql://localhost:3306/loginapp
spring.datasource.username=root
spring.datasource.password=tocinacio

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

